{
  "name": "VLSI Forge",
  "short_name": "VLSI Forge",
  "description": "MCQs, tutorials, coding rounds and interview packs for VLSI roles.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#006d77",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
